<?xml version="1.0"?>
<overlay id="clear_history_by_threads"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
<menupopup id="hit_contextmenu">
        <menuitem id="hit_delete" label="Delete"
        	oncommand="com.wuxuan.fromwheretowhere.main.deleteSelected(event)"/>
      </menupopup>


</overlay>  