<?xml version="1.0"?>
<?xul-overlay href="chrome://history_in_threads/content/historyinthreads.xul"?>
<overlay id="clear_history_by_threads"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"> 

  <hbox id="hit_searchbar">
    <menulist id="hit_period_menu">
      <menupopup id="hit_periodMenupopup">
        <menuitem id="nottoday" label="WWWWWWW" type="radio" checked="true"
        	oncommand="alert('nottoday');"/>
      </menupopup>
    </menulist>
  </hbox>

</overlay>  